# mumu-avro

./: pom.xml
src/main/java/avro/: StringPair.java
src/main/java/com/lovecws/mumu/avro/parser/: AvroParser.java  DataFileAvroParser.java  SpecialAvroParser.java
src/test/java/com/lovecws/mumu/avro/jmh/: JMHSerialize.java
src/test/java/com/lovecws/mumu/avro/news/: SinaFinanceNewsParser.java
src/test/java/com/lovecws/mumu/avro/parser/: AvroParserTest.java  DataFileAvroParserTest.java
src/test/resources/: SinaFinanceNewsPair.avsc
